* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Century gothic;
  line-height: 1.6;
  font-size: 18px;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;  
}
.about-container{
  display:flex;
  justify-content:space-between;
  align-items:center;
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background: #100587;
  color: white;
  padding: 1rem 0;
  position:sticky;
  top:0;
  z-index:10;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.nav a:hover {
  color: gold;
}

.hero {
  background-image:url("https://images.pexels.com/photos/5846148/pexels-photo-5846148.jpeg?auto=compress&cs=tinysrgb&w=600");
  color: #fff;
  padding: 80px 0;
  text-align: center;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  background: #100587;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}

.section {
  padding: 60px 0;
}

.section h3 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 28px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  flex: 1 1 250px;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
  background: white;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}
.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.light {
  background: #f9f9f9;
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

form button {
  background:#100587;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #4d3ff0;
}

.form-message {
  margin-top: 10px;
  color: green;
}

footer {
  background: #100587;
  color: white;
  text-align: center;
  padding: 15px;
}
/* @media (max-width: 1200px) {
  .container {
    width: 95%;
  }
  body{
    font-size: 20px;
  }
}
@media (max-width: 992px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
  }
  .hero {
    padding: 40px 0;
  }
  
} */